<?xml version="1.0" encoding="UTF-8"?>

<project name="twneed" default="test">

    <property name="srcdir"   value="${project.basedir}/src/"           override="true" />
    <property name="builddir" value="${project.basedir}/build/"         override="true" />
    <property name="testdir"  value="${project.basedir}/test/"          override="true" />

    <!-- ============================================  -->
    <!-- Target: test-prepare                          -->
    <!-- ============================================  -->
    <target name="test-prepare">
        <echo msg="Making directory test/reports" />
        <mkdir dir="test/reports" />
    </target>

    <!-- ============================================  -->
    <!-- Target: test                                  -->
    <!-- ============================================  -->
    <target name="test" depends="test-prepare">
        <echo msg="Starting PHPUnit tests" />
        <exec command="php ${srcdir}/symfony phpunit:test-all --options=&quot;--log-junit ${testdir}/test.xml&quot;" logoutput="true" />

        <available file="${testdir}/test.xml" property="test_xml_exists" value="Yes"/>

        <echo msg="${test_xml_exists}" />
        <if>
            <equals arg1="${test_xml_exists}" arg2="1" />
            <then>
                <phpunitreport infile="${testdir}/test.xml"
                    format="frames"
                    todir="${testdir}/reports/" />
            </then>
        </if>
    </target>

    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <target name="copy" depends="prepare">
        <echo msg="Copying all files to ./build" />
        <copy todir="./build" >
            <fileset dir="./src">
                <include name="**/*.html"/>
                <include name="**/*.php"/>
                <include name="**/*.xml"/>
                <include name="**/*.yml"/>
                <include name="**/*.txt"/>
                <include name="**/*.ini"/>
                <include name="**/*.sql"/>
                <include name="**/*.map"/>
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" depends="copy">
        <echo msg="Cleaning the cache and logs" />
        <delete dir="./build/cache" includeemptydirs="true" verbose="false" failonerror="false" />
        <delete dir="./build/log" includeemptydirs="true" verbose="false" failonerror="false" />
        <mkdir dir="./build/cache" />
        <mkdir dir="./build/log" />
        <chmod file="./build/cache" mode="0777" />
        <chmod file="./build/log" mode="0777" />
    </target>

    <target name="dist-test" depends="clean">
        <echo msg="Distributing to test machine" />
    </target>
</project>
